<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones Punto de Origen</title>
    <style>
       body{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
       .container{
           /* border: 1px solid red;
           width: 100%; */
       }
       .container:hover .cuadrado{
        /* animation-play-state: paused; */
       }
       .pelota{
           width: 200px;
           height: 200px;
           background-color: blue;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 20px;
           animation-name: rebote;
           animation-duration: .3s;
           /* animation-delay: 1s; */
           animation-iteration-count: infinite;
           /* animation-timing-function: ease; */
           /* animation-timing-function: linear; */
           /* animation-timing-function: cubic-bezier(); */
           /* animation-direction: reverse; */
           animation-direction: alternate;
           /* animation-fill-mode: forwards; */
           /* animation-play-state: running; */
           /* position: relative; */
           /* animation-timing-function: ease-in; */
           /* animation-timing-function: ease-out; */
           animation-timing-function: ease-in-out;
           /* animation-timing-function: linear; */
           /* animation-timing-function: steps(5); */
           /* animation-timing-function: cubic-bezier(.87,-0.52,.27,1.49); */
       }
       @keyframes rebote{
           /* 0% */
           from{
            transform: translateY(0);
            transform: scale(.6, 2);
           }
           /* 100% */
           to{
            transform: translateY(400px) scale(1.8, .3);
           }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota"></div>
    </div>
</body>
</html>